# SERVER
HOST='localhost'
PORT=9001
CERTIFICATE=''
PRIVATE_KEY=''

# SECURITY
ACCESS_TOKEN_TYPE='Bearer'
ACCESS_TOKEN_ALGORITHM='HS256'
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000
ACCESS_TOKEN_AUDIENCE=''
ACCESS_TOKEN_ISSUER=''

# DB
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=
DB_DIALECT=''

#LOGGING
LOG_PATH=''